<!DOCTYPE html><html><head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#2d3331">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Paper.io 2 Online Official</title>
        <meta name="description" content="Official Multiplayer Paper.io 2 is addictive masterpiece of io games world. Move your paperio 2 player to get more space for yourself and dont hit other paper io online players, because they want kill you! enjoy Paper.io 2">
        <link rel="icon" type="image/png" href="images/icon192.png">
        <script id="gamemonetize-sdk" src="js/sdk.js"></script><script src="js/jquery-2.1.1.min.js"></script>
        <link rel="stylesheet" href="css/game.css">
        <link rel="stylesheet" href="css/tingle.min.css">
        <script src="js/tingle.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:700&subset=cyrillic" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

<script type="text/javascript">
    window.SDK_OPTIONS = {
        gameId: '2la3b6p01bybpf4el65qw7zmtwuqb1fd',
        gdprShow: false, // Show GDPR consent tool
        onEvent: function (a) {
            switch (a.name) {
                case 'SDK_GAME_PAUSE':
                // pause game logic / mute audio
                break;
                case 'SDK_GAME_START':
                // advertisement done, resume game logic and unmute audio
                break;
            }
        }
    };
(function(a, b, c) {
    var d = a.getElementsByTagName(b)[0];
    a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = 'https://api.gamemonetize.com/sdk.js', d.parentNode.insertBefore(a, d))
})(document, 'script', 'gamemonetize-sdk'); </script>

         <style>
    body,html{margin:0 auto;padding:0 auto;width:100%;height:100%;overflow:hidden}#adsbox{position:fixed;top:0;right:0;bottom:0;left:0;z-index:999;}
    #preroll2{margin:auto;left:0px !important;right:0px !important;position: relative !important;width: 960px !important;top: 50% !important;height: 540px !important; margin-top: -270px !important;}
    </style>

        <style type="text/css">
        #links{padding:10px;background:0 0}#block_links{bottom:10px;right:10px;font-size:15px}#block_links a{color:#bbb;margin-right:12px;font-weight:400!important}
        </style>

                <style>
    #FloatGameDiv{
  position:fixed;right:25px;top:30px; z-index:1000; 
  animation: tada 5s linear 5s 2 backwards;
  -webkit-animation:  tada 5s linear 5s 2 backwards;
    -moz-animation:  tada 5s linear 5s 2 backwards;
}
@-webkit-keyframes tada {
    5% {
        -webkit-transform: scale3d(1,1,1) rotate3d(0,0,1,-10deg);
        transform: scale3d(1,1,1) rotate3d(0,0,1,-10deg)
    }

    6%,8%,10%,12% {
        -webkit-transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,10deg);
        transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,10deg)
    }

    7%,9%,11% {
        -webkit-transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-10deg);
        transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-10deg)
    }

    13% {
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1)
    }
}
#FloatGameDiv img{
  display: block;
    width: 100px;
    height: 75px;
    background: #f4fcff;
    border-radius: 12px;
    padding: 4px;
    box-shadow: 0 4px 0 2px #fe920c;
}
#FloatGameDiv span.float-hot{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 40px;
    height: 40px;
    background: url(float-hot.png) 0 0 no-repeat;
}
#FloatGameDiv #float-close{
  position: absolute;
    right: -10px;
    top: -10px;
    background: #bb4a49;
    color: #fff;
    width: 26px;
    height: 26px;
    line-height: 26px;
    font-size: 24px;
    border-radius: 30px;
    cursor: pointer;
    z-index: 9;
  font-family: arial;
  text-align: center;
}
    </style>
    </head>

    <body>
    <div id="adsbox"></div>

    <div id="preroll"></div>

        <div id="game"></div>
        <script src="js/game.js"></script>

       <div id="links"><div id="block_links" align="right">
<a onclick="showAboutGameModal();" href="#popup-about">About</a>
<a href="privacy.html" target="_blank">Privacy policy</a>
<a href="https://gamemonetize.com" target="_blank">GameMonetize.com</a>
<a href="https://io.gamemonetize.com/partners.html" target="_blank">Partners</a>
<a href="/cdn-cgi/l/email-protection#3950575f56794958495c4b140b175056" target="_blank">Contact</a>
</div></div>

    <div id="links" style="right: 0px;width:150px;float: right;position: absolute;display: block;right: 10px;left: auto;"><div id="block_links" align="right">
<a href="https://paper-3.io" target="_blank">Play Paper.io 3 »</a>
</div></div>



     <div id="FloatGameDiv">
     <a href="http://paper-3.io" target="_blank" onclick="$('#FloatGameDiv').hide(); window.open('http://paper-3.io', '_blank');">
     <span class="float-hot"></span>
     <img id="imgtag" src="images/paper-io-3.png"></a><div id="float-close" onclick="$('#FloatGameDiv').hide();">×</div>

     </div>

    <div id="popup-about">
      <h1>Paper.io 2</h1>
      <p>
        
      </p>
      <h2>Paper.io 2 online official online</h2>
      <p>Official Multiplayer Paper.io 2 is addictive masterpiece of io games world. Move your paperio 2 player to get more space for yourself and dont hit other paper io online players, because they want kill you! enjoy Paper.io 2"</p>
      <p>Paper.io 2 is online .io game where you have to try to conquer your territory. Other players will destroy you if you're not careful in paperio 2. One false move and it's game over for you. To stake your claim on the map, all you have to do is surround an area of land. It doesn't matter if the area you're trying to conquer is neutral or if it belongs to another player. If you manage to surround it, you'll claim it for your empire. Of course, other players can do the same to you, and take away part of your territory. enjoy paper.io 2</p>
      <p>Play Paper.io 2 online - free to play .io game!</p>
      <p><img style="float: center; margin-right: 10px; margin-top: 3px;" width="150" src="images/paper-io.jpeg" alt="Paper.io 2"></p>
    </div>

    <script data-cfasync="false" src="js/email-decode.min.js"></script><script>
    function showAboutGameModal() {
      var modal = new tingle.modal({
        footer: false,
        stickyFooter: false,
        closeMethods: ['overlay', 'button', 'escape'],
        closeLabel: "Close",
        cssClass: ['custom-class-1', 'custom-class-2'],
        onOpen: function () {
          console.log('modal open');
        },
        onClose: function () {
          console.log('modal closed');
        },
        beforeClose: function () {
          return true;
        }
      });
      modal.setContent($("#popup-about").html());
      modal.open();
    }
    </script>

    <script type="text/javascript">
        $("#adsbox").click(function () {
            sdk.showBanner();
            $('#adsbox').hide();
        });

        window.setInterval(function(){
        $('#adsbox').show();
    }, 90000);
        </script>

               <script>
 setInterval(function() {
  $("#imgtag").attr("src","paper-io-3.png");
}, 15000);
    </script>

        <script src="js/jquery-ui.js"></script>
<script src="js/jquery.simpler-sidebar.min.js"></script>
<div style="position:fixed;left: 7px;top: 7px;background: #5f0090;border-radius: 7px;padding: 3px 11px;padding-top: 6px;background: #5f0090bf;" id="sidebar-main-trigger" class="icon float-left">
        <img src="images/more-io.png" height="40">
</div>
<div class="sidebar main left" id="sidebar-main">
     <iframe src="https://iogames-io.io" id="iframeIoGames" name="ioGames-io.io" style="border: 0; top:0; left:0; right:0; bottom:0; width:349px; height:100%" frameborder="0" scrolling="yes" allowfullscreen="true"></iframe>
</div>

<script>
 $( "document" ).ready( function() {
  var $mainSidebar = $( "#sidebar-main" );

  $mainSidebar.simplerSidebar( {
    align: "left",
    attr: "sidebar-main",
    selectors: {
      trigger: "#sidebar-main-trigger",
      quitter: ".quitter"
    },
  } );



 $( function() {
    $( "#sidebar-main-trigger" ).draggable();
  } );
});

var cachebuster = Math.round(new Date().getTime() / 1000); +cachebuster;
$('#iframeIoGames').attr('src','https://iogames-io.io?ver='+cachebuster);
</script>


<style>
        .qc-cmp2-container, #ot-sdk-btn-floating, #onetrust-banner-sdk {
           display: none !important;
        }
</style>


<!-- OneTrust CMP Builder start -->
<script src="https://cmp-cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-cmp-builder-version="2.0.0" data-domain-script="bottom-center-default-global-ot"></script>
<script type="text/javascript" src="js/cmp.js"></script>

<script>
setTimeout(function () {
$('#onetrust-accept-btn-handler').click();
    }, 1000);

    setTimeout(function () {
$('#onetrust-accept-btn-handler').click();
    }, 1500);
setTimeout(function () {
$('#onetrust-accept-btn-handler').click();
    }, 2000);

setTimeout(function () {
$('#onetrust-accept-btn-handler').click();
    }, 3000);

setTimeout(function () {
$('#onetrust-accept-btn-handler').click();
    }, 10000);

setTimeout(function () {
$('#onetrust-accept-btn-handler').click();
    }, 20000);
</script>
<!-- OneTrust CMP Builder end -->
    

</body></html>